# Control-de-Usuarios

./: ConexionBD.vb  Control de Usuarios.vbproj  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  Form6.resx  Form7.Designer.vb  Form7.vb  Login.Designer.vb  Login.resx  Login.vb  Menus.Designer.vb  Menus.resx  Menus.vb
My Project/: Resources.Designer.vb  Resources.resx
